# casetecnicobankly

./: .gitignore  README.md  Transferencia.sln
Transferencia.Application/: Dockerfile  Program.cs  Startup.cs  Transferencia.Application.csproj  appsettings.Development.json
Transferencia.Application.Commands/: Transferencia.Application.Commands.csproj
Transferencia.Application.Commands/Transfer/: TransferCommand.cs  TransferCommandHandler.cs  TransferCommandResult.cs  TransferCommandValidation.cs
Transferencia.Application/Configurations/: DatabaseConfig.cs  DependecyInjectionConfig.cs  ValidateModelStateAttribute.cs
Transferencia.Application/Controllers/: TransactionController.cs
Transferencia.Application/Properties/: launchSettings.json
Transferencia.Domain/: Transferencia.Domain.csproj
Transferencia.Domain.Core/Aggregates/: Entity.cs
Transferencia.Domain.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
Transferencia.Domain.Core/Message/: Command.cs  DefaultMessages.cs
Transferencia.Domain/Aggregates/: Account.cs  ReverseTransfer.cs  Transaction.cs
Transferencia.Domain/Enums/: ETransactionStatus.cs  ETransferType.cs
Transferencia.Domain/Events/: CreditTransferConfirmedEvent.cs  CreditTransferConfirmedEventHandler.cs  DebitTransferConfirmedEvent.cs  DebitTransferConfirmedEventHandler.cs  ReverseTransferConfirmedEvent.cs  ReverseTransferConfirmedEventHandler.cs  TransferNotCompletedEvent.cs  TransferNotCompletedEventHandler.cs
Transferencia.Domain/Exceptions/: AccountDoesNotHaveEnoughBalanceException.cs  AccountNotFoundException.cs  TransferNotCompletedException.cs  UnexpectedConnectionErrorException.cs
Transferencia.Domain/Repositories/: IAccountRepository.cs  ITransactionRepository.cs
Transferencia.Domain/Services/: ITransactionService.cs  TransactionService.cs
Transferencia.Infra.CrossCutting.Bus/: Transferencia.Infra.CrossCutting.Bus.csproj
Transferencia.Infra.CrossCutting.Bus/Consumers/: ReverseTransferConsumer.cs  TransactionConsumer.cs
Transferencia.Infra.CrossCutting.Http/Helper/: ApiRoutes.cs
Transferencia.Infra.CrossCutting.IoC/: ApplicationLogs.cs  ConsumersExtension.cs  NativeInjector.cs  RepositoriesExtention.cs  Transferencia.Infra.CrossCutting.IoC.csproj
Transferencia.Infra.Data/: Transferencia.Infra.Data.csproj
Transferencia.Infra.Data/Contexts/: DomainContext.cs
Transferencia.Infra.Data/Migrations/: 20210922125804_InitialCreate.Designer.cs  20210922125804_InitialCreate.cs  20210924143314_Migration_Transaction.Designer.cs  20210924143314_Migration_Transaction.cs  DomainContextModelSnapshot.cs
Transferencia.Infra.Data/Repositories/: AccountRepository.cs  Repository.cs  TransactionRepository.cs  UnitOfWork.cs
Transferencia.Tests/: Class1.cs  Transferencia.Tests.csproj
Transferencia.Tests/Aggregates/: AccountTests.cs  ReverseTransferTests.cs  TransactionTests.cs
Transferencia.Tests/Commands/: TransferCommandTests.cs
Transferencia.Tests/Services/Transaction/: When_perform_reverse_tranfer.cs  When_perform_reverse_tranfer_with_error.cs  When_perform_transaction.cs  When_perform_transaction_with_credit_error.cs  When_perform_transaction_with_debit_error.cs
