<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.2" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transferencia.Infra.CrossCutting.Bus\Transferencia.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\Transferencia.Infra.Data\Transferencia.Infra.Data.csproj" />
  </ItemGroup>

</Project>
