<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transferencia.Application.Commands\Transferencia.Application.Commands.csproj" />
    <ProjectReference Include="..\Transferencia.Domain\Transferencia.Domain.csproj" />
  </ItemGroup>

</Project>
