<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>9e0971a3-0c6d-4ea3-9a74-74d098b3d55c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transferencia.Application.Commands\Transferencia.Application.Commands.csproj" />
    <ProjectReference Include="..\Transferencia.Domain.Core\Transferencia.Domain.Core.csproj" />
    <ProjectReference Include="..\Transferencia.Domain\Transferencia.Domain.csproj" />
    <ProjectReference Include="..\Transferencia.Infra.CrossCutting.IoC\Transferencia.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
